<?xml version="1.0" encoding="utf-8"?>

<!-- res/menu/drawer_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_new_game"
        android:title="New Game" />
    <item
        android:id="@+id/menu_show_answer"
        android:title="Show Answer" />
</menu>